<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>React Test Base</title>
</head>
<body>
    <div id="app"></div>
    <script src="/bundle.js" type="text/javascript" ></script>
</body>
</html>